{
    "name": "WPA-Demo",
    "short_name": "WPA-Demo",
    "start_url": "https://dhbw.koch.team/demo/pwa",
    "dir": "auto",
    "lang": "de-de",
    "orientation": "portrait-primary",
    "display": "standalone",
    "background_color" : "#fff" ,
    "theme_color": "white",
    "description": "Das ist eine eifache Demo zur Demonstration einer PWA.",
    "prefer_related_applications": false,
    "icons": [{
        "src": "./icon-57.png",
        "sizes": "57x57",
        "type": "image/png"
    }, {
        "src": "./icon-76.png",
        "sizes": "76x76",
        "type": "image/png"
    }, {
        "src": "./icon-120.png",
        "sizes": "120x120",
        "type": "image/png"
    }, {
        "src": "./icon-152.png",
        "sizes": "152x152",
        "type": "image/png"
    }, {
        "src": "./icon-167.png",
        "sizes": "167x167",
        "type": "image/png"
    }, {
        "src": "./icon-180.png",
        "sizes": "180x180",
        "type": "image/png"
    }],
    "related_applications": [{
      "platform": "Web"
    }, {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=???"
    }]
  }
